<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    h1{
        font-size: 65px;
        color: royalblue;
    }
    p{
        font-size: 2px;
    }
    .box2{
        display: inline-block;
        height:330px;
        width:350px;
        align-items: center;
        justify-content: center;
        margin-left: 30px;
        border-radius: 7px;
        background-color: white;
        box-shadow: 0 0 10px 0px gray;
        margin-top: 150px;
        margin-right: -20px;
        align-items: center;
        justify-content: center ;

    
    }
    .box1{
        /* border: 1px solid black; */
        display: inline-block;
        margin-left: 190px;
        margin-bottom: 120px;
        font-size: 30%;
        
    }
    h1{
        font-size: 80px;
        margin-top: 40%;
        margin-right: 10%;
    }
    P{
        font-size: 32PX;
    }
    #in1, #in2{
        font-size: 17px;
        padding: 12px 10px;
        margin-top: 13px;
        width: 330px;
        box-sizing: border-box;
        margin: 7px 8px;
        border-radius: 7px;
        outline: none;
        border: 1px solid #dddfe2;

    }
    #in3{
        font-size: 17px;
        padding: 10px 10px;
        width: 330px;
        box-sizing: border-box;
        margin: 7px 8px;
        background-color: royalblue;
        outline: none;
        border: 1px solid royalblue;
        border-radius: 7px;
        color: white;
    }
    #in4{
        font-size: 17px;
        padding: 10px 10px;
        width: 330px;
    }
    #in5{
        font-size: 17px;
        padding: 10px 10px;
        width: 180px;
        border-radius: 7px;
        background-color: #42b72a;
        outline-color: #42b72a;
        border: none;
        color: white;
        outline: #42b72a;
        margin-left: 90PX;
        margin-top: 30PX;

    }
    a{
        margin-left: 110px;
        text-decoration: none;
        color: royalblue;
        
    }
    hr{
        border: 1px solid #dddfe2;
        width: 320px; 
        margin: 17px 13px;
    }
    h1{
        margin-top: -100px;
    }
</style>
<body style="background-color: whitesmoke;">
    <div class="box1" >
        <h1>facebook</h1>
        <p>connet with friends and the world <br> arround you on facebook</p>
    </div>
    <div class="box2">
        <input type="email" name="" id="in1" placeholder="Email or Phone number"><br>
        <input type="password" name="password" id="in2" placeholder="Password"><br>
        <button id="in3">login</button><br>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" id="in4">Forget password?</a><br>
        <hr>
        <button id="in5">Create New Account</button><br>
    </div>
</body>
</html>